# URL Shortener
----
## About
This application allows you to shorten a URL (similar to a service like bit.ly), and use the shortened link to redirect to the original link.

## Purpose


## Setup

up.mysql 
